[gd_scene load_steps=11 format=3 uid="uid://c4l1xbib40snd"]

[ext_resource type="Script" uid="uid://bcwcnit7dhv05" path="res://Scripts/fps_scene_control.gd" id="1_20jko"]
[ext_resource type="Script" uid="uid://drey6hsglvnos" path="res://Scripts/fps_control.gd" id="1_38687"]
[ext_resource type="PackedScene" uid="uid://cayug6s15dq1f" path="res://Scenes/word_room_scene.tscn" id="2_55t8s"]
[ext_resource type="Material" uid="uid://c21ctb8ihv1ay" path="res://Assets/Materials/FPS_Wall_Material.tres" id="4_20jko"]
[ext_resource type="PackedScene" uid="uid://cilmqphwo3w6i" path="res://Scenes/exit_door.tscn" id="4_27wqy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_87rv1"]
material = ExtResource("4_20jko")
size = Vector2(200, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_qs4p1"]
material = ExtResource("4_20jko")
size = Vector2(200, 200)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_inod8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_27wqy"]

[sub_resource type="Environment" id="Environment_20jko"]
sdfgi_read_sky_light = false
sdfgi_cascades = 2
sdfgi_max_distance = 51.2
glow_enabled = true
volumetric_fog_enabled = true

[node name="Root_FPS" type="Node3D" node_paths=PackedStringArray("fpsChar")]
script = ExtResource("1_20jko")
fpsChar = NodePath("FPSChar")
RoomScene = ExtResource("2_55t8s")
ExitDoorScene = ExtResource("4_27wqy")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_87rv1")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("PlaneMesh_qs4p1")

[node name="FPSChar" type="CharacterBody3D" parent="." node_paths=PackedStringArray("handRef")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_38687")
handRef = NodePath("RotationHelper/HandRef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FPSChar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_inod8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSChar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_27wqy")

[node name="RotationHelper" type="Node3D" parent="FPSChar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="FPSChar/RotationHelper"]

[node name="HandRef" type="Node3D" parent="FPSChar/RotationHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212836, -0.124609, -0.186658)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20jko")
