[gd_scene load_steps=2 format=3 uid="uid://cmjqvhatempkv"]

[ext_resource type="Script" uid="uid://cuibxepph8s8c" path="res://Scripts/pause_menu.gd" id="1_lj4oq"]

[node name="PauseMenuScene" type="Control" groups=["PauseMenu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj4oq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 40

[node name="PauseContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/PauseContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Literally 1984"
horizontal_alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/PauseContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Volume" type="Label" parent="MarginContainer/PauseContainer/OptionsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume"
horizontal_alignment = 1

[node name="Main Volume" type="HBoxContainer" parent="MarginContainer/PauseContainer/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainVolumeLabel" type="Label" parent="MarginContainer/PauseContainer/OptionsContainer/Main Volume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Main Volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/PauseContainer/OptionsContainer/Main Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MouseControl" type="Label" parent="MarginContainer/PauseContainer/OptionsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mouse Control"
horizontal_alignment = 1

[node name="Top-Down sensitivity" type="HBoxContainer" parent="MarginContainer/PauseContainer/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainVolumeLabel" type="Label" parent="MarginContainer/PauseContainer/OptionsContainer/Top-Down sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Top-Down sensitivity"

[node name="HSlider" type="HSlider" parent="MarginContainer/PauseContainer/OptionsContainer/Top-Down sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="FPS sensitivity" type="HBoxContainer" parent="MarginContainer/PauseContainer/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainVolumeLabel" type="Label" parent="MarginContainer/PauseContainer/OptionsContainer/FPS sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "FPS sensitivity"

[node name="HSlider" type="HSlider" parent="MarginContainer/PauseContainer/OptionsContainer/FPS sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PauseContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PauseContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MarginContainer/PauseContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64
text = "Resume"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PauseContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="QuitGameButton" type="Button" parent="MarginContainer/PauseContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Quit"

[connection signal="pressed" from="MarginContainer/PauseContainer/VBoxContainer/MarginContainer2/ResumeButton" to="." method="resume"]
[connection signal="pressed" from="MarginContainer/PauseContainer/VBoxContainer/MarginContainer/QuitGameButton" to="." method="quit"]
