[gd_scene load_steps=3 format=3 uid="uid://5m82uxdy0llk"]

[ext_resource type="Script" uid="uid://bswdxooqotgia" path="res://Scripts/talker_control.gd" id="1_0ujtn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrtdq"]

[node name="Talker" type="Node3D"]
script = ExtResource("1_0ujtn")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lrtdq")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
