[gd_scene load_steps=16 format=3 uid="uid://cayug6s15dq1f"]

[ext_resource type="Script" uid="uid://d1en8cypc2207" path="res://Scripts/word_room_control.gd" id="1_lk2ee"]
[ext_resource type="PackedScene" uid="uid://dn7ist6x615jk" path="res://Scenes/pickup.tscn" id="2_evwxb"]
[ext_resource type="Script" uid="uid://diufqkv1y067u" path="res://Scripts/door_control.gd" id="2_xdv2a"]
[ext_resource type="Script" uid="uid://dosk1l7em5pwu" path="res://Scripts/pedestal_control.gd" id="3_evwxb"]
[ext_resource type="Material" uid="uid://c21ctb8ihv1ay" path="res://Assets/Materials/FPS_Wall_Material.tres" id="5_evwxb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87rv1"]
albedo_color = Color(0.331807, 0.80398, 0.35478, 1)

[sub_resource type="BoxMesh" id="BoxMesh_55k6m"]
material = SubResource("StandardMaterial3D_87rv1")
size = Vector3(0.1, 2.2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbxhd"]
size = Vector3(0.1, 2.2, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iid7f"]
albedo_color = Color(0.224768, 0.149891, 0.02069, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_knc3h"]
material = SubResource("StandardMaterial3D_iid7f")
top_radius = 0.2
bottom_radius = 0.4
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2vcfu"]
height = 1.5
radius = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_4upgl"]
material = ExtResource("5_evwxb")
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_evwxb"]
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_sitgv"]
material = ExtResource("5_evwxb")
size = Vector3(7.5, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nq1ny"]
size = Vector3(7.602, 3, 0.2)

[node name="WordRoom" type="Node3D" node_paths=PackedStringArray("door", "doorText", "pedestal", "pickupPivot")]
script = ExtResource("1_lk2ee")
door = NodePath("Door")
doorText = NodePath("Door/Pivot/DoorText")
pedestal = NodePath("Pedestal")
pickupPivot = NodePath("Pedestal/PickupPlacement")
Pickup = ExtResource("2_evwxb")

[node name="Door" type="Node3D" parent="." node_paths=PackedStringArray("timer") groups=["interactable"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, 0, 0)
script = ExtResource("2_xdv2a")
timer = NodePath("Timer")

[node name="Pivot" type="RigidBody3D" parent="Door"]
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.75)
mesh = SubResource("BoxMesh_55k6m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.75)
shape = SubResource("BoxShape3D_pbxhd")

[node name="DoorText" type="Label3D" parent="Door/Pivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.054, 1.7, 0.75)
text = "TEST"
outline_size = 0

[node name="Timer" type="Timer" parent="Door"]
wait_time = 3.0
one_shot = true

[node name="Pedestal" type="Node3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0261236, 0, -3.83445)
script = ExtResource("3_evwxb")

[node name="StaticBody3D" type="StaticBody3D" parent="Pedestal"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pedestal/StaticBody3D"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_knc3h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pedestal/StaticBody3D"]
transform = Transform3D(1.00001, 0, -6.70552e-07, 0, 1, 0, 6.70552e-07, 0, 1.00001, 0, 0.74353, 0)
shape = SubResource("CylinderShape3D_2vcfu")

[node name="PickupPlacement" type="Node3D" parent="Pedestal"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0, 1.26705, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_4upgl")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 1.5, 0)
shape = SubResource("BoxShape3D_evwxb")

[node name="Wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-0.0012217, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.0012217, -3, 0, -3.7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.1)
mesh = SubResource("BoxMesh_sitgv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2"]
transform = Transform3D(1, 0, 2.21189e-08, 0, 1, 0, -2.21189e-08, 0, 1, 0.012, 1.5, 0.1)
shape = SubResource("BoxShape3D_nq1ny")

[node name="Wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-0.0012217, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.0012217, 3, 0, -3.7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.1)
mesh = SubResource("BoxMesh_sitgv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3"]
transform = Transform3D(1, 0, 2.56114e-09, 0, 1, 0, -2.56114e-09, 0, 1, 0.009, 1.5, -0.1)
shape = SubResource("BoxShape3D_nq1ny")

[node name="Wall4" type="CSGCombiner3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.38419e-07)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Walls/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(6, 3, 0.2)
material = ExtResource("5_evwxb")

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls/Wall4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.1, 0.021)
operation = 2
size = Vector3(0.5, 2.2, 1.5)
material = ExtResource("5_evwxb")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.035982, 2.30881, -3.8424)
light_color = Color(0.990427, 0.605932, 0.397478, 1)
light_bake_mode = 1

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0422941, 0.999105, 0, -0.999105, 0.0422941, 2, 2.5, 2)
light_color = Color(0.620082, 0.752678, 0.960737, 1)
light_energy = 1.927
light_bake_mode = 1
spot_range = 4.623
spot_attenuation = 0.24
spot_angle = 78.3
spot_angle_attenuation = 3.13834

[connection signal="timeout" from="Door/Timer" to="Door" method="_on_timer_timeout"]
