~ step_1
if GameManager.corrected_word==false
	set GameManager.go_correct_word = true
	The pale figure lays in front of you motionless. 
	It turns to you and says: 
	[Who] are you ?
	- Answer him
		do GameManager.start_alert()
		Your words are rendered unintelligible by the sudden alarm.
	- Leave
else
	do GameManager.nextStep()
	[How] are you ?
	- Answer him
		You say: I'm fine, just a few more steps .
	- Leave
=> END
~ step_2
if GameManager.corrected_word==false
	set GameManager.go_correct_word = true
	The figure starts to collect its thoughts.
	It kindly whispers :
	Can I [leave] please ?
	- Answer him
		do GameManager.start_alert()
		Your words are rendered unintelligible by the sudden alarm.
	- Leave
else
	do GameManager.nextStep()
	You can feel that the man starts to trust you.
	Can I [work] please ?
	- Answer him
		You say: You're not quite ready yet... I just need a few more tweaks to completely fix you.
	- Leave
=> END
~ step_3
Step3
=> END
~ step_4
Step4
=> END
~ step_5
=> END
~ step_6
=> END
~ step_7
=> END
~ step_8
=> END
if GameManager.corrected_word==true
	Nathan: That property is greater than or equal to 10
{{GameManager.dialog_word1}}
{{GameManager.dialog_word2}}
{{GameManager.dialog_word3}}
=> END