[gd_scene load_steps=4 format=3 uid="uid://8q5t0t2rflcq"]

[ext_resource type="Script" uid="uid://ypp8m7378wvl" path="res://Scripts/cop_control.gd" id="1_eyr17"]
[ext_resource type="PackedScene" uid="uid://cprv0n850qaog" path="res://Assets/Character_VF.fbx" id="2_s54t4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_132v8"]
radius = 0.22061
height = 1.28341

[node name="Cop" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_eyr17")
movement_speed = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655103, 0)
shape = SubResource("CapsuleShape3D_132v8")

[node name="Character_VF" parent="." instance=ExtResource("2_s54t4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.0459289, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
