[gd_scene load_steps=3 format=3 uid="uid://3068vsnnfei2"]

[ext_resource type="PackedScene" uid="uid://b1qcwk330jacc" path="res://Assets/Models/Chair.fbx" id="1_xq67t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xq67t"]
size = Vector3(0.699493, 1.92677, 0.480194)

[node name="Chair" instance=ExtResource("1_xq67t")]

[node name="Chair" parent="." index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.385554, 0)
collision_layer = 255
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0132296, 0.468285, -0.00276017)
shape = SubResource("BoxShape3D_xq67t")
