[gd_scene load_steps=3 format=3 uid="uid://bum1yijo34imn"]

[ext_resource type="PackedScene" uid="uid://cvi6gqwgkb5tl" path="res://Assets/Models/Plant.fbx" id="1_oxufj"]
[ext_resource type="Material" uid="uid://da2tja3b55tqh" path="res://Assets/Materials/M_Wood.tres" id="2_8inus"]

[node name="Plant" instance=ExtResource("1_oxufj")]

[node name="Plant" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="pCylinder11" parent="Plant" index="0"]
surface_material_override/0 = ExtResource("2_8inus")
